{
    "GameObject_2": {
        "UUID": "551414386",
        "Name": "Asteroid",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1202297712",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "510548604",
        "Name": "pPlatonic1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1021975248",
                "position": {
                    "value_X": "3.110278",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.272254",
                    "value_Y": "1.463524",
                    "value_Z": "1.272254"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1902517587",
                "Mesh": {
                    "mesh_name": "pPlatonic1"
                },
                "Material": {
                    "Name": "blinn1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "551414386",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "4",
    "library_path": "./Project/Library/Prefabs/Asteroid.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\Asteroid.fbx",
    "prefab_name": "Asteroid",
    "UUID": "1476429627",
    "GameObjects_Count": "2",
    "GameObject_0": {
        "UUID": "533061214",
        "Name": "Asteroid",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1202297712",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1589876087",
        "Name": "pPlatonic1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1021975248",
                "position": {
                    "value_X": "3.110278",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.272254",
                    "value_Y": "1.463524",
                    "value_Z": "1.272254"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1902517587",
                "Mesh": {
                    "mesh_name": "pPlatonic1"
                },
                "Material": {
                    "Name": "blinn1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "533061214",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}