{
    "GameObject_26": {
        "UUID": "1472929705",
        "Name": "SentinelUpdated",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "685774829",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "169618521",
        "Name": "CINEMA_4D_Editor",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "199880261",
                "position": {
                    "value_X": "171.893646",
                    "value_Y": "41.605503",
                    "value_Z": "190.769882"
                },
                "rotation": {
                    "value_X": "0.094371",
                    "value_Y": "-0.841173",
                    "value_Z": "0.059365",
                    "value_W": "-0.529147"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1472929705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "1250056598",
        "Name": "sentinel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2145959335",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "15.361500",
                    "value_Z": "0.246434"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.114258",
                    "value_Y": "0.114258",
                    "value_Z": "0.114258"
                }
            }
        },
        "ParentID": "1472929705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "1203161892",
        "Name": "lights",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1268131036",
                "position": {
                    "value_X": "81.190536",
                    "value_Y": "-27.850874",
                    "value_Z": "0.445684"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1250056598",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_30": {
        "UUID": "823406637",
        "Name": "Cylinder_7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1591353934",
                "position": {
                    "value_X": "-1.745687",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1465001559",
                "Mesh": {
                    "mesh_name": "Cylinder_7"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_31": {
        "UUID": "356572746",
        "Name": "Cylinder_6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "28968899",
                "position": {
                    "value_X": "2.964328",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "40189946",
                "Mesh": {
                    "mesh_name": "Cylinder_6"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_32": {
        "UUID": "1445934314",
        "Name": "Cylinder_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "701474721",
                "position": {
                    "value_X": "8.109374",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1949438222",
                "Mesh": {
                    "mesh_name": "Cylinder_5"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_33": {
        "UUID": "780703262",
        "Name": "Cylinder_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1900454506",
                "position": {
                    "value_X": "13.569725",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "530698132",
                "Mesh": {
                    "mesh_name": "Cylinder_4"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_34": {
        "UUID": "966796908",
        "Name": "Cylinder_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2059218161",
                "position": {
                    "value_X": "-158.296844",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "787583947",
                "Mesh": {
                    "mesh_name": "Cylinder_3"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_35": {
        "UUID": "1517383573",
        "Name": "Cylinder_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1719310386",
                "position": {
                    "value_X": "-163.757202",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "598688962",
                "Mesh": {
                    "mesh_name": "Cylinder_2"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_36": {
        "UUID": "255465095",
        "Name": "Cylinder_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1227617488",
                "position": {
                    "value_X": "-168.902252",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "275814541",
                "Mesh": {
                    "mesh_name": "Cylinder_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_37": {
        "UUID": "1640405952",
        "Name": "Cylinder",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "695431827",
                "position": {
                    "value_X": "-173.612259",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1374953085",
                "Mesh": {
                    "mesh_name": "Cylinder"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1203161892",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_38": {
        "UUID": "1236451045",
        "Name": "HEAD",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1525165760",
                "position": {
                    "value_X": "-117.460342",
                    "value_Y": "164.315857",
                    "value_Z": "401.284332"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1250056598",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_39": {
        "UUID": "1386969120",
        "Name": "Boole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1076213950",
                "position": {
                    "value_X": "121.503784",
                    "value_Y": "-95.079292",
                    "value_Z": "-57.475697"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1236451045",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_40": {
        "UUID": "573508578",
        "Name": "cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1438110679",
                "position": {
                    "value_X": "-19.373411",
                    "value_Y": "-85.457069",
                    "value_Z": "-210.729095"
                },
                "rotation": {
                    "value_X": "0.003625",
                    "value_Y": "0.255477",
                    "value_Z": "-0.000335",
                    "value_W": "0.966808"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "77260267",
                "Mesh": {
                    "mesh_name": "cockpit"
                },
                "Material": {
                    "Name": "head"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1386969120",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_41": {
        "UUID": "1742889473",
        "Name": "front_part_as_hole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1145466858",
                "position": {
                    "value_X": "-1.791511",
                    "value_Y": "-83.877625",
                    "value_Z": "-159.792297"
                },
                "rotation": {
                    "value_X": "0.159656",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.987173"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "292009645",
                "Mesh": {
                    "mesh_name": "front_part_as_hole"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1386969120",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_42": {
        "UUID": "2030451207",
        "Name": "cockpit_glass",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1614967959",
                "position": {
                    "value_X": "119.112617",
                    "value_Y": "-230.691193",
                    "value_Z": "-186.475281"
                },
                "rotation": {
                    "value_X": "-0.093852",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.995586"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1784935125",
                "Mesh": {
                    "mesh_name": "cockpit_glass"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1236451045",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_43": {
        "UUID": "1647125399",
        "Name": "BODY",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "532136676",
                "position": {
                    "value_X": "-117.460342",
                    "value_Y": "164.315857",
                    "value_Z": "401.284332"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1250056598",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_44": {
        "UUID": "1042404008",
        "Name": "body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "470036314",
                "position": {
                    "value_X": "149.798279",
                    "value_Y": "-157.974365",
                    "value_Z": "-495.913483"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1147074250",
                "Mesh": {
                    "mesh_name": "body"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_45": {
        "UUID": "371380746",
        "Name": "body_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "746771096",
                "position": {
                    "value_X": "136.555481",
                    "value_Y": "-159.379440",
                    "value_Z": "-596.111755"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "195807386",
                "Mesh": {
                    "mesh_name": "body_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_46": {
        "UUID": "344490092",
        "Name": "wing_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "125422114",
                "position": {
                    "value_X": "15.628760",
                    "value_Y": "-196.151627",
                    "value_Z": "-533.741028"
                },
                "rotation": {
                    "value_X": "-0.002503",
                    "value_Y": "-0.000739",
                    "value_Z": "-0.281078",
                    "value_W": "0.959681"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "647325436",
                "Mesh": {
                    "mesh_name": "wing_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_47": {
        "UUID": "1851616779",
        "Name": "wing_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1215394813",
                "position": {
                    "value_X": "323.445282",
                    "value_Y": "-349.875336",
                    "value_Z": "-392.842224"
                },
                "rotation": {
                    "value_X": "-0.002800",
                    "value_Y": "0.000180",
                    "value_Z": "0.287673",
                    "value_W": "0.957725"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "115924996",
                "Mesh": {
                    "mesh_name": "wing_2"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_48": {
        "UUID": "1927910294",
        "Name": "wing_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665984684",
                "position": {
                    "value_X": "121.359093",
                    "value_Y": "-358.176727",
                    "value_Z": "-262.599762"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1019673780",
                "Mesh": {
                    "mesh_name": "wing_3"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_49": {
        "UUID": "1361665372",
        "Name": "Cylinder_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "608968326",
                "position": {
                    "value_X": "192.367737",
                    "value_Y": "-165.197617",
                    "value_Z": "-540.787781"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1986750844",
                "Mesh": {
                    "mesh_name": "Cylinder_2_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_50": {
        "UUID": "1177576286",
        "Name": "Cylinder_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1046167578",
                "position": {
                    "value_X": "117.848114",
                    "value_Y": "-152.764587",
                    "value_Z": "-403.963440"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1702899734",
                "Mesh": {
                    "mesh_name": "Cylinder_2_3"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_51": {
        "UUID": "1017159513",
        "Name": "Cylinder_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1353539120",
                "position": {
                    "value_X": "38.488762",
                    "value_Y": "-165.198578",
                    "value_Z": "-538.253967"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "241711101",
                "Mesh": {
                    "mesh_name": "Cylinder_1_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_52": {
        "UUID": "1193949041",
        "Name": "back_gun_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1879917443",
                "position": {
                    "value_X": "75.043053",
                    "value_Y": "-174.187759",
                    "value_Z": "-588.297546"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1276659032",
                "Mesh": {
                    "mesh_name": "back_gun_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_53": {
        "UUID": "325846855",
        "Name": "back_gun_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "642821635",
                "position": {
                    "value_X": "155.181229",
                    "value_Y": "-174.187759",
                    "value_Z": "-588.297546"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1914128694",
                "Mesh": {
                    "mesh_name": "back_gun_2_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1647125399",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "54",
    "library_path": "./Project/Library/Prefabs/SentinelUpdated.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\SentinelUpdated.fbx",
    "prefab_name": "SentinelUpdated",
    "UUID": "1469420315",
    "GameObjects_Count": "28",
    "GameObject_0": {
        "UUID": "1456090389",
        "Name": "SentinelUpdated",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "685774829",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "355932287",
        "Name": "CINEMA_4D_Editor",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "199880261",
                "position": {
                    "value_X": "171.893646",
                    "value_Y": "41.605503",
                    "value_Z": "190.769882"
                },
                "rotation": {
                    "value_X": "0.094371",
                    "value_Y": "-0.841173",
                    "value_Z": "0.059365",
                    "value_W": "-0.529147"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1456090389",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "547950494",
        "Name": "sentinel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2145959335",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "15.361500",
                    "value_Z": "0.246434"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.114258",
                    "value_Y": "0.114258",
                    "value_Z": "0.114258"
                }
            }
        },
        "ParentID": "1456090389",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "961837466",
        "Name": "lights",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1268131036",
                "position": {
                    "value_X": "81.190536",
                    "value_Y": "-27.850874",
                    "value_Z": "0.445684"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "547950494",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1251139632",
        "Name": "HEAD",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1525165760",
                "position": {
                    "value_X": "-117.460342",
                    "value_Y": "164.315857",
                    "value_Z": "401.284332"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "547950494",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1508113505",
        "Name": "BODY",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "532136676",
                "position": {
                    "value_X": "-117.460342",
                    "value_Y": "164.315857",
                    "value_Z": "401.284332"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "547950494",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1599862481",
        "Name": "Cylinder_7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1591353934",
                "position": {
                    "value_X": "-1.745687",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1465001559",
                "Mesh": {
                    "mesh_name": "Cylinder_7"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "491470752",
        "Name": "Cylinder_6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "28968899",
                "position": {
                    "value_X": "2.964328",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "40189946",
                "Mesh": {
                    "mesh_name": "Cylinder_6"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "828277341",
        "Name": "Cylinder_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "701474721",
                "position": {
                    "value_X": "8.109374",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1949438222",
                "Mesh": {
                    "mesh_name": "Cylinder_5"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1265868517",
        "Name": "Cylinder_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1900454506",
                "position": {
                    "value_X": "13.569725",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "530698132",
                "Mesh": {
                    "mesh_name": "Cylinder_4"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "450632824",
        "Name": "Cylinder_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2059218161",
                "position": {
                    "value_X": "-158.296844",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "787583947",
                "Mesh": {
                    "mesh_name": "Cylinder_3"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "919240681",
        "Name": "Cylinder_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1719310386",
                "position": {
                    "value_X": "-163.757202",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "598688962",
                "Mesh": {
                    "mesh_name": "Cylinder_2"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1295287654",
        "Name": "Cylinder_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1227617488",
                "position": {
                    "value_X": "-168.902252",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "275814541",
                "Mesh": {
                    "mesh_name": "Cylinder_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "2088454310",
        "Name": "Cylinder",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "695431827",
                "position": {
                    "value_X": "-173.612259",
                    "value_Y": "15.371062",
                    "value_Z": "83.974220"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1374953085",
                "Mesh": {
                    "mesh_name": "Cylinder"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "961837466",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "602229081",
        "Name": "Boole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1076213950",
                "position": {
                    "value_X": "121.503784",
                    "value_Y": "-95.079292",
                    "value_Z": "-57.475697"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1251139632",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "320124273",
        "Name": "cockpit_glass",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1614967959",
                "position": {
                    "value_X": "119.112617",
                    "value_Y": "-230.691193",
                    "value_Z": "-186.475281"
                },
                "rotation": {
                    "value_X": "-0.093852",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.995586"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1784935125",
                "Mesh": {
                    "mesh_name": "cockpit_glass"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1251139632",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "786721967",
        "Name": "body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "470036314",
                "position": {
                    "value_X": "149.798279",
                    "value_Y": "-157.974365",
                    "value_Z": "-495.913483"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1147074250",
                "Mesh": {
                    "mesh_name": "body"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "799647772",
        "Name": "body_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "746771096",
                "position": {
                    "value_X": "136.555481",
                    "value_Y": "-159.379440",
                    "value_Z": "-596.111755"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "195807386",
                "Mesh": {
                    "mesh_name": "body_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "911469584",
        "Name": "wing_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "125422114",
                "position": {
                    "value_X": "15.628760",
                    "value_Y": "-196.151627",
                    "value_Z": "-533.741028"
                },
                "rotation": {
                    "value_X": "-0.002503",
                    "value_Y": "-0.000739",
                    "value_Z": "-0.281078",
                    "value_W": "0.959681"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "647325436",
                "Mesh": {
                    "mesh_name": "wing_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1429622461",
        "Name": "wing_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1215394813",
                "position": {
                    "value_X": "323.445282",
                    "value_Y": "-349.875336",
                    "value_Z": "-392.842224"
                },
                "rotation": {
                    "value_X": "-0.002800",
                    "value_Y": "0.000180",
                    "value_Z": "0.287673",
                    "value_W": "0.957725"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "115924996",
                "Mesh": {
                    "mesh_name": "wing_2"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "173286125",
        "Name": "wing_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665984684",
                "position": {
                    "value_X": "121.359093",
                    "value_Y": "-358.176727",
                    "value_Z": "-262.599762"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1019673780",
                "Mesh": {
                    "mesh_name": "wing_3"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "1937663426",
        "Name": "Cylinder_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "608968326",
                "position": {
                    "value_X": "192.367737",
                    "value_Y": "-165.197617",
                    "value_Z": "-540.787781"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1986750844",
                "Mesh": {
                    "mesh_name": "Cylinder_2_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "1437644300",
        "Name": "Cylinder_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1046167578",
                "position": {
                    "value_X": "117.848114",
                    "value_Y": "-152.764587",
                    "value_Z": "-403.963440"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1702899734",
                "Mesh": {
                    "mesh_name": "Cylinder_2_3"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "315990924",
        "Name": "Cylinder_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1353539120",
                "position": {
                    "value_X": "38.488762",
                    "value_Y": "-165.198578",
                    "value_Z": "-538.253967"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "241711101",
                "Mesh": {
                    "mesh_name": "Cylinder_1_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "781639936",
        "Name": "back_gun_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1879917443",
                "position": {
                    "value_X": "75.043053",
                    "value_Y": "-174.187759",
                    "value_Z": "-588.297546"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1276659032",
                "Mesh": {
                    "mesh_name": "back_gun_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "1318369276",
        "Name": "back_gun_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "642821635",
                "position": {
                    "value_X": "155.181229",
                    "value_Y": "-174.187759",
                    "value_Z": "-588.297546"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1914128694",
                "Mesh": {
                    "mesh_name": "back_gun_2_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1508113505",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "588807969",
        "Name": "cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1438110679",
                "position": {
                    "value_X": "-19.373411",
                    "value_Y": "-85.457069",
                    "value_Z": "-210.729095"
                },
                "rotation": {
                    "value_X": "0.003625",
                    "value_Y": "0.255477",
                    "value_Z": "-0.000335",
                    "value_W": "0.966808"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "77260267",
                "Mesh": {
                    "mesh_name": "cockpit"
                },
                "Material": {
                    "Name": "head"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "602229081",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "84272166",
        "Name": "front_part_as_hole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1145466858",
                "position": {
                    "value_X": "-1.791511",
                    "value_Y": "-83.877625",
                    "value_Z": "-159.792297"
                },
                "rotation": {
                    "value_X": "0.159656",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.987173"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "292009645",
                "Mesh": {
                    "mesh_name": "front_part_as_hole"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "602229081",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}