{
    "GameObject_2": {
        "UUID": "755784149",
        "Name": "sentinel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "648811807",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1907441321",
        "Name": "lights",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "803918735",
                "position": {
                    "value_X": "137.735168",
                    "value_Y": "-47.247437",
                    "value_Z": "0.756077"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "755784149",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1317413845",
        "Name": "Cylinder_7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1840622249",
                "position": {
                    "value_X": "-2.961459",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "642739375",
                "Mesh": {
                    "mesh_name": "Cylinder_7"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "312013816",
        "Name": "Cylinder_6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1955074877",
                "position": {
                    "value_X": "5.028815",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "916794331",
                "Mesh": {
                    "mesh_name": "Cylinder_6"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1606051826",
        "Name": "Cylinder_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "692686098",
                "position": {
                    "value_X": "13.757095",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1903129597",
                "Mesh": {
                    "mesh_name": "Cylinder_5"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "124254662",
        "Name": "Cylinder_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "58515401",
                "position": {
                    "value_X": "23.020273",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "669692986",
                "Mesh": {
                    "mesh_name": "Cylinder_4"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1875916298",
        "Name": "Cylinder_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2101088350",
                "position": {
                    "value_X": "-268.541656",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1803107106",
                "Mesh": {
                    "mesh_name": "Cylinder_3"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1243417617",
        "Name": "Cylinder_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1520847512",
                "position": {
                    "value_X": "-277.804840",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "764618940",
                "Mesh": {
                    "mesh_name": "Cylinder_2"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "563355908",
        "Name": "Cylinder_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1430368352",
                "position": {
                    "value_X": "-286.533142",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1907825707",
                "Mesh": {
                    "mesh_name": "Cylinder_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1730110695",
        "Name": "Cylinder",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "415881769",
                "position": {
                    "value_X": "-294.523407",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1826420012",
                "Mesh": {
                    "mesh_name": "Cylinder"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1907441321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "859988584",
        "Name": "HEAD",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "385949288",
                "position": {
                    "value_X": "-199.264832",
                    "value_Y": "278.752563",
                    "value_Z": "680.756226"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "755784149",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "1507068200",
        "Name": "Boole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1421128304",
                "position": {
                    "value_X": "206.124313",
                    "value_Y": "-161.296646",
                    "value_Z": "-97.504272"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "859988584",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "2124873273",
        "Name": "cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "301050226",
                "position": {
                    "value_X": "-32.865898",
                    "value_Y": "-144.973099",
                    "value_Z": "-357.490021"
                },
                "rotation": {
                    "value_X": "0.003625",
                    "value_Y": "0.255477",
                    "value_Z": "-0.000335",
                    "value_W": "0.966808"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2096148644",
                "Mesh": {
                    "mesh_name": "cockpit"
                },
                "Material": {
                    "Name": "head"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1507068200",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "1860389004",
        "Name": "front_part_as_hole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "717921242",
                "position": {
                    "value_X": "-3.039198",
                    "value_Y": "-142.293655",
                    "value_Z": "-271.078613"
                },
                "rotation": {
                    "value_X": "0.159656",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.987173"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "961645973",
                "Mesh": {
                    "mesh_name": "front_part_as_hole"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1507068200",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "1009570465",
        "Name": "cockpit_glass",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "7386538",
                "position": {
                    "value_X": "202.067825",
                    "value_Y": "-391.354584",
                    "value_Z": "-316.344788"
                },
                "rotation": {
                    "value_X": "-0.093852",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.995586"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "165577455",
                "Mesh": {
                    "mesh_name": "cockpit_glass"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "859988584",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "1524619581",
        "Name": "BODY",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2123261106",
                "position": {
                    "value_X": "-199.264832",
                    "value_Y": "278.752563",
                    "value_Z": "680.756226"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "755784149",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "1887238111",
        "Name": "body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "670604871",
                "position": {
                    "value_X": "254.124313",
                    "value_Y": "-267.994598",
                    "value_Z": "-841.289246"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1912551530",
                "Mesh": {
                    "mesh_name": "body"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1730514251",
        "Name": "body_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1178687115",
                "position": {
                    "value_X": "231.658661",
                    "value_Y": "-270.378235",
                    "value_Z": "-1011.269958"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2005104877",
                "Mesh": {
                    "mesh_name": "body_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "791830925",
        "Name": "wing_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1832995900",
                "position": {
                    "value_X": "26.513309",
                    "value_Y": "-332.760162",
                    "value_Z": "-905.461487"
                },
                "rotation": {
                    "value_X": "-0.002503",
                    "value_Y": "-0.000739",
                    "value_Z": "-0.281078",
                    "value_W": "0.959681"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "8127288",
                "Mesh": {
                    "mesh_name": "wing_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "936119039",
        "Name": "wing_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "678981143",
                "position": {
                    "value_X": "548.706665",
                    "value_Y": "-593.543762",
                    "value_Z": "-666.434631"
                },
                "rotation": {
                    "value_X": "-0.002800",
                    "value_Y": "0.000180",
                    "value_Z": "0.287673",
                    "value_W": "0.957725"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1709895063",
                "Mesh": {
                    "mesh_name": "wing_2"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "582903773",
        "Name": "wing_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "392854665",
                "position": {
                    "value_X": "205.878845",
                    "value_Y": "-607.626587",
                    "value_Z": "-445.485687"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1345102674",
                "Mesh": {
                    "mesh_name": "wing_3"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "1696957440",
        "Name": "Cylinder_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1114805927",
                "position": {
                    "value_X": "326.341003",
                    "value_Y": "-280.248444",
                    "value_Z": "-917.415955"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "61090535",
                "Mesh": {
                    "mesh_name": "Cylinder_2_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "1904438630",
        "Name": "Cylinder_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "486057429",
                "position": {
                    "value_X": "199.922668",
                    "value_Y": "-259.156494",
                    "value_Z": "-685.301147"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1134009803",
                "Mesh": {
                    "mesh_name": "Cylinder_2_3"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "2123110014",
        "Name": "Cylinder_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "768634760",
                "position": {
                    "value_X": "65.294014",
                    "value_Y": "-280.250061",
                    "value_Z": "-913.117493"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1742861684",
                "Mesh": {
                    "mesh_name": "Cylinder_1_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "545307815",
        "Name": "back_gun_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "785299428",
                "position": {
                    "value_X": "127.306297",
                    "value_Y": "-295.499695",
                    "value_Z": "-998.013550"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1659476449",
                "Mesh": {
                    "mesh_name": "back_gun_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "2068859667",
        "Name": "back_gun_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "868202749",
                "position": {
                    "value_X": "263.256195",
                    "value_Y": "-295.499695",
                    "value_Z": "-998.013550"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "55704623",
                "Mesh": {
                    "mesh_name": "back_gun_2_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1524619581",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "28",
    "library_path": "./Project/Library/Prefabs/sentinel.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\sentinel.fbx",
    "prefab_name": "sentinel",
    "UUID": "1177684527",
    "GameObjects_Count": "26",
    "GameObject_0": {
        "UUID": "2003575048",
        "Name": "sentinel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "648811807",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1098125923",
        "Name": "lights",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "803918735",
                "position": {
                    "value_X": "137.735168",
                    "value_Y": "-47.247437",
                    "value_Z": "0.756077"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "2003575048",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "59568336",
        "Name": "HEAD",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "385949288",
                "position": {
                    "value_X": "-199.264832",
                    "value_Y": "278.752563",
                    "value_Z": "680.756226"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "2003575048",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "416198299",
        "Name": "BODY",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2123261106",
                "position": {
                    "value_X": "-199.264832",
                    "value_Y": "278.752563",
                    "value_Z": "680.756226"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "2003575048",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "144925708",
        "Name": "Cylinder_7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1840622249",
                "position": {
                    "value_X": "-2.961459",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "642739375",
                "Mesh": {
                    "mesh_name": "Cylinder_7"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "994543062",
        "Name": "Cylinder_6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1955074877",
                "position": {
                    "value_X": "5.028815",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "916794331",
                "Mesh": {
                    "mesh_name": "Cylinder_6"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1914772928",
        "Name": "Cylinder_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "692686098",
                "position": {
                    "value_X": "13.757095",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1903129597",
                "Mesh": {
                    "mesh_name": "Cylinder_5"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1211149116",
        "Name": "Cylinder_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "58515401",
                "position": {
                    "value_X": "23.020273",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "669692986",
                "Mesh": {
                    "mesh_name": "Cylinder_4"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "467205581",
        "Name": "Cylinder_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2101088350",
                "position": {
                    "value_X": "-268.541656",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1803107106",
                "Mesh": {
                    "mesh_name": "Cylinder_3"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1532437339",
        "Name": "Cylinder_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1520847512",
                "position": {
                    "value_X": "-277.804840",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "764618940",
                "Mesh": {
                    "mesh_name": "Cylinder_2"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "684911912",
        "Name": "Cylinder_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1430368352",
                "position": {
                    "value_X": "-286.533142",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1907825707",
                "Mesh": {
                    "mesh_name": "Cylinder_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1525327364",
        "Name": "Cylinder",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "415881769",
                "position": {
                    "value_X": "-294.523407",
                    "value_Y": "26.076139",
                    "value_Z": "142.457520"
                },
                "rotation": {
                    "value_X": "0.707520",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706694"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1826420012",
                "Mesh": {
                    "mesh_name": "Cylinder"
                },
                "Material": {
                    "Name": "lights1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1098125923",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1750064894",
        "Name": "Boole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1421128304",
                "position": {
                    "value_X": "206.124313",
                    "value_Y": "-161.296646",
                    "value_Z": "-97.504272"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "59568336",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "1635788982",
        "Name": "cockpit_glass",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "7386538",
                "position": {
                    "value_X": "202.067825",
                    "value_Y": "-391.354584",
                    "value_Z": "-316.344788"
                },
                "rotation": {
                    "value_X": "-0.093852",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.995586"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "165577455",
                "Mesh": {
                    "mesh_name": "cockpit_glass"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "59568336",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "2059431765",
        "Name": "body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "670604871",
                "position": {
                    "value_X": "254.124313",
                    "value_Y": "-267.994598",
                    "value_Z": "-841.289246"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1912551530",
                "Mesh": {
                    "mesh_name": "body"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "805735463",
        "Name": "body_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1178687115",
                "position": {
                    "value_X": "231.658661",
                    "value_Y": "-270.378235",
                    "value_Z": "-1011.269958"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2005104877",
                "Mesh": {
                    "mesh_name": "body_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "1688326236",
        "Name": "wing_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1832995900",
                "position": {
                    "value_X": "26.513309",
                    "value_Y": "-332.760162",
                    "value_Z": "-905.461487"
                },
                "rotation": {
                    "value_X": "-0.002503",
                    "value_Y": "-0.000739",
                    "value_Z": "-0.281078",
                    "value_W": "0.959681"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "8127288",
                "Mesh": {
                    "mesh_name": "wing_1"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "443458011",
        "Name": "wing_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "678981143",
                "position": {
                    "value_X": "548.706665",
                    "value_Y": "-593.543762",
                    "value_Z": "-666.434631"
                },
                "rotation": {
                    "value_X": "-0.002800",
                    "value_Y": "0.000180",
                    "value_Z": "0.287673",
                    "value_W": "0.957725"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1709895063",
                "Mesh": {
                    "mesh_name": "wing_2"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "1765274559",
        "Name": "wing_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "392854665",
                "position": {
                    "value_X": "205.878845",
                    "value_Y": "-607.626587",
                    "value_Z": "-445.485687"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1345102674",
                "Mesh": {
                    "mesh_name": "wing_3"
                },
                "Material": {
                    "Name": "wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1838437976",
        "Name": "Cylinder_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1114805927",
                "position": {
                    "value_X": "326.341003",
                    "value_Y": "-280.248444",
                    "value_Z": "-917.415955"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "61090535",
                "Mesh": {
                    "mesh_name": "Cylinder_2_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "1717482249",
        "Name": "Cylinder_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "486057429",
                "position": {
                    "value_X": "199.922668",
                    "value_Y": "-259.156494",
                    "value_Z": "-685.301147"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1134009803",
                "Mesh": {
                    "mesh_name": "Cylinder_2_3"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "942192669",
        "Name": "Cylinder_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "768634760",
                "position": {
                    "value_X": "65.294014",
                    "value_Y": "-280.250061",
                    "value_Z": "-913.117493"
                },
                "rotation": {
                    "value_X": "-0.706975",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707238"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1742861684",
                "Mesh": {
                    "mesh_name": "Cylinder_1_2"
                },
                "Material": {
                    "Name": "cylinder"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "1507810834",
        "Name": "back_gun_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "785299428",
                "position": {
                    "value_X": "127.306297",
                    "value_Y": "-295.499695",
                    "value_Z": "-998.013550"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1659476449",
                "Mesh": {
                    "mesh_name": "back_gun_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "2002441260",
        "Name": "back_gun_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "868202749",
                "position": {
                    "value_X": "263.256195",
                    "value_Y": "-295.499695",
                    "value_Z": "-998.013550"
                },
                "rotation": {
                    "value_X": "-0.706853",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707360"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "55704623",
                "Mesh": {
                    "mesh_name": "back_gun_2_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "416198299",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "1619566514",
        "Name": "cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "301050226",
                "position": {
                    "value_X": "-32.865898",
                    "value_Y": "-144.973099",
                    "value_Z": "-357.490021"
                },
                "rotation": {
                    "value_X": "0.003625",
                    "value_Y": "0.255477",
                    "value_Z": "-0.000335",
                    "value_W": "0.966808"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2096148644",
                "Mesh": {
                    "mesh_name": "cockpit"
                },
                "Material": {
                    "Name": "head"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1750064894",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "63901812",
        "Name": "front_part_as_hole",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "717921242",
                "position": {
                    "value_X": "-3.039198",
                    "value_Y": "-142.293655",
                    "value_Z": "-271.078613"
                },
                "rotation": {
                    "value_X": "0.159656",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.987173"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "961645973",
                "Mesh": {
                    "mesh_name": "front_part_as_hole"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1750064894",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}