{
    "UUID": "1824249235",
    "assets_path": "./Project/Assets/Prefabs/Slave1.jprefab",
    "library_path": "./Project/Library/Prefabs/Slave1.jprefab",
    "prefab_name": "Slave1",
    "GameObjects_Count": "22",
    "GameObject_0": {
        "UUID": "1725622708",
        "Name": "Slave1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1431340887",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "544220215",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Slave1Movement.dll",
                    "assets_path": "",
                    "script_name": "Slave1Movement",
                    "UUID": "1101604494",
                    "int_fields_count": "11",
                    "double_fields_count": "0",
                    "float_fields_count": "24",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "8",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "accel_rumble_ms",
                            "field_value": "3"
                        },
                        "field_1": {
                            "field_name": "boost_rumble_ms",
                            "field_value": "3"
                        },
                        "field_2": {
                            "field_name": "controller_sensibility",
                            "field_value": "2500"
                        },
                        "field_3": {
                            "field_name": "engine_energy",
                            "field_value": "2"
                        },
                        "field_4": {
                            "field_name": "max_energy",
                            "field_value": "6"
                        },
                        "field_5": {
                            "field_name": "max_energy_on_system",
                            "field_value": "4"
                        },
                        "field_6": {
                            "field_name": "rand_rotate_pos",
                            "field_value": "50"
                        },
                        "field_7": {
                            "field_name": "rotate_rumble_ms",
                            "field_value": "5"
                        },
                        "field_8": {
                            "field_name": "shield_energy",
                            "field_value": "2"
                        },
                        "field_9": {
                            "field_name": "trigger_sensibility",
                            "field_value": "0"
                        },
                        "field_10": {
                            "field_name": "weapon_energy",
                            "field_value": "2"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "accel_max_rumble_strength",
                            "field_value": "0.300000"
                        },
                        "field_1": {
                            "field_name": "acceleration",
                            "field_value": "10.000000"
                        },
                        "field_2": {
                            "field_name": "boost_accel_multiplier",
                            "field_value": "1.500000"
                        },
                        "field_3": {
                            "field_name": "boost_cd_time",
                            "field_value": "5.000000"
                        },
                        "field_4": {
                            "field_name": "boost_extra_vel",
                            "field_value": "25.000000"
                        },
                        "field_5": {
                            "field_name": "boost_rumble_strength",
                            "field_value": "0.300000"
                        },
                        "field_6": {
                            "field_name": "boost_time",
                            "field_value": "1.500000"
                        },
                        "field_7": {
                            "field_name": "camera_rot_step",
                            "field_value": "1.000000"
                        },
                        "field_8": {
                            "field_name": "max_camera_displacement",
                            "field_value": "0.100000"
                        },
                        "field_9": {
                            "field_name": "max_camera_rot",
                            "field_value": "10.000000"
                        },
                        "field_10": {
                            "field_name": "max_vel",
                            "field_value": "50.000000"
                        },
                        "field_11": {
                            "field_name": "pitch_rotate_speed",
                            "field_value": "40.000000"
                        },
                        "field_12": {
                            "field_name": "repair_hp",
                            "field_value": "5.000000"
                        },
                        "field_13": {
                            "field_name": "roll_rotate_speed",
                            "field_value": "45.000000"
                        },
                        "field_14": {
                            "field_name": "rotate_rumble_strength",
                            "field_value": "0.050000"
                        },
                        "field_15": {
                            "field_name": "shield_hp",
                            "field_value": "25.000000"
                        },
                        "field_16": {
                            "field_name": "shield_regen",
                            "field_value": "10.000000"
                        },
                        "field_17": {
                            "field_name": "shield_regen_time",
                            "field_value": "10.000000"
                        },
                        "field_18": {
                            "field_name": "slow_acceleration",
                            "field_value": "50.000000"
                        },
                        "field_19": {
                            "field_name": "slow_regen",
                            "field_value": "0.100000"
                        },
                        "field_20": {
                            "field_name": "slow_time",
                            "field_value": "1.000000"
                        },
                        "field_21": {
                            "field_name": "slow_vel_percent",
                            "field_value": "0.020000"
                        },
                        "field_22": {
                            "field_name": "total_hp",
                            "field_value": "99.000000"
                        },
                        "field_23": {
                            "field_name": "yaw_rotate_speed",
                            "field_value": "25.000000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "invert_axis",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "1918242409"
                        },
                        "field_1": {
                            "field_name": "camera_go",
                            "field_value": "2043328480"
                        },
                        "field_2": {
                            "field_name": "energy",
                            "field_value": "1082465995"
                        },
                        "field_3": {
                            "field_name": "hp",
                            "field_value": "721413724"
                        },
                        "field_4": {
                            "field_name": "shield_hp_go",
                            "field_value": "197342568"
                        },
                        "field_5": {
                            "field_name": "shields",
                            "field_value": "1824147461"
                        },
                        "field_6": {
                            "field_name": "speed",
                            "field_value": "1734036869"
                        },
                        "field_7": {
                            "field_name": "weapons",
                            "field_value": "2028724431"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "753405900",
        "Name": "Cockpit(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1580560019",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "584085925",
        "Name": "Energy_Bars",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1428842613",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1583676034",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.974755",
                    "value_Z": "-0.223279",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "1714063339",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "0.140000"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "2043328480",
        "Name": "Camera",
        "Tag": "Main Camera",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1682165945",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.831500",
                    "value_Z": "-3.091311"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "1",
                "Active": "1",
                "UUID": "1886918064",
                "RenderTexture_Target": "",
                "background_color": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "viewport_rect": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.000000"
                },
                "render_order": "1",
                "far_plane": "2000.000000",
                "near_plane": "0.300000"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "665394212",
        "Name": "Hull_Shields",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1405574588",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1167464100",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.313164",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.949699"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "973564652",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "2040684215",
        "Name": "Speed",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1762454599",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "37018289",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.021815",
                    "value_Z": "0.000000",
                    "value_W": "0.999762"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "931014693",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1252614289",
        "Name": "Laser_factory",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1086972864",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "1174447447",
                "Object_count": "200",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "-nan"
                },
                "Life_time": "0.000000",
                "Prefab_UID": "0"
            },
            "Component_2": {
                "Type": "10",
                "Active": "1",
                "UUID": "299310822",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\StarShipShooting.dll",
                    "assets_path": "",
                    "script_name": "StarShipShooting",
                    "UUID": "1284911621",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "6",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "6",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "num_weapons",
                            "field_value": "2"
                        },
                        "field_1": {
                            "field_name": "weapon",
                            "field_value": "0"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "overheat_increment",
                            "field_value": "0.200000"
                        },
                        "field_1": {
                            "field_name": "overheat_time",
                            "field_value": "2.000000"
                        },
                        "field_2": {
                            "field_name": "overheated_time",
                            "field_value": "3.000000"
                        },
                        "field_3": {
                            "field_name": "spawn_time",
                            "field_value": "0.010000"
                        },
                        "field_4": {
                            "field_name": "w1_cooling_rate",
                            "field_value": "10.000000"
                        },
                        "field_5": {
                            "field_name": "w2_cooling_rate",
                            "field_value": "10.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "1918242409"
                        },
                        "field_1": {
                            "field_name": "crosshair_1",
                            "field_value": "292673250"
                        },
                        "field_2": {
                            "field_name": "crosshair_2",
                            "field_value": "879495514"
                        },
                        "field_3": {
                            "field_name": "laser_spawner",
                            "field_value": "94233706"
                        },
                        "field_4": {
                            "field_name": "overheat_bar_obj",
                            "field_value": "155953283"
                        },
                        "field_5": {
                            "field_name": "weapons_energy",
                            "field_value": "2028724431"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1095993446",
        "Name": "Crosshairs",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "190452996",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "0",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1253166209",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "24",
                "Active": "1",
                "UUID": "963997938",
                "size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "reference_size": {
                    "value_X": "1280.000000",
                    "value_Y": "720.000000"
                },
                "render_mode": "1",
                "scale_mode": "0",
                "scale": "1.000000"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1918242409",
        "Name": "Ship_Emiter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "351849730",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "8",
                "Active": "1",
                "UUID": "585109621",
                "Sound_ID": "100",
                "SoundBank_Name": "Player.bnk"
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "94233706",
        "Name": "laser_spawner",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "93064423",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1725622708",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "82303841",
        "Name": "Panel",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1744901031",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1860311679",
                "Mesh": {
                    "mesh_name": "Panel"
                },
                "Material": {
                    "Name": "mainpanel_mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "753405900",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "589344065",
        "Name": "HUD_Elements",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "382477946",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "814691543",
                "Mesh": {
                    "mesh_name": "HUD_Elements"
                },
                "Material": {
                    "Name": "MatPalenHUD"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "753405900",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "900589783",
        "Name": "Wall",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1840128818",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1244464885",
                "Mesh": {
                    "mesh_name": "Wall"
                },
                "Material": {
                    "Name": "MatPanelWall"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "753405900",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "2028724431",
        "Name": "Weapons",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1306683740",
                "pos": {
                    "value_X": "7.273000",
                    "value_Y": "6.929000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1030535071",
                "position": {
                    "value_X": "1.018220",
                    "value_Y": "0.970060",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.137906",
                    "value_Y": "-0.143225",
                    "value_Z": "0.587089",
                    "value_W": "0.784726"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "926408326",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.266667",
                    "value_Y": "0.266667",
                    "value_Z": "0.266667",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "584085925",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "1824147461",
        "Name": "Shields",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1634739775",
                "pos": {
                    "value_X": "8.573000",
                    "value_Y": "6.569000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1602637174",
                "position": {
                    "value_X": "1.200220",
                    "value_Y": "0.919660",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.127504",
                    "value_Y": "-0.166919",
                    "value_Z": "0.593487",
                    "value_W": "0.776952"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "2027035216",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.265400",
                    "value_Y": "0.265401",
                    "value_Z": "0.265403",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.000000",
                    "value_Y": "0.047626",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "584085925",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "1082465995",
        "Name": "Engines",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1690262566",
                "pos": {
                    "value_X": "9.942000",
                    "value_Y": "6.271000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "4.600000",
                    "value_Y": "1.400000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "183426884",
                "position": {
                    "value_X": "1.391880",
                    "value_Y": "0.877940",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.612217",
                    "value_W": "0.790690"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "2108702827",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.266667",
                    "value_Y": "0.266667",
                    "value_Z": "0.266667",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.000000",
                    "value_Y": "1.000000",
                    "value_Z": "0.075829",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "584085925",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "721413724",
        "Name": "Hull",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1850736126",
                "pos": {
                    "value_X": "0.551000",
                    "value_Y": "1.156000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "0.200000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665770278",
                "position": {
                    "value_X": "0.551000",
                    "value_Y": "1.156000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "-0.707105",
                    "value_Y": "-0.707105",
                    "value_Z": "-0.001543",
                    "value_W": "-0.001543"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "1081008246",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.101961",
                    "value_Y": "0.101961",
                    "value_Z": "0.101961",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.483412",
                    "value_Y": "0.045821",
                    "value_Z": "0.045821",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "665394212",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "197342568",
        "Name": "Shield",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1850736126",
                "pos": {
                    "value_X": "-0.527000",
                    "value_Y": "1.149752"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.800000",
                    "value_Y": "0.180000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1665770278",
                "position": {
                    "value_X": "-0.527000",
                    "value_Y": "1.149752",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.707107",
                    "value_Y": "0.707107",
                    "value_Z": "0.000000",
                    "value_W": "-0.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "1081008246",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "0.101961",
                    "value_Y": "0.101961",
                    "value_Z": "0.101961",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.045821",
                    "value_Y": "0.290540",
                    "value_Z": "0.483412",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "665394212",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "1734036869",
        "Name": "SpeedBar",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "479289915",
                "pos": {
                    "value_X": "2.150000",
                    "value_Y": "0.710000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.950000",
                    "value_Y": "0.120000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1932955870",
                "position": {
                    "value_X": "2.150000",
                    "value_Y": "0.710000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.250294",
                    "value_Y": "0.967816",
                    "value_Z": "-0.006554",
                    "value_W": "-0.025343"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "1042265129",
                "progress_percentage": "100.000000",
                "base_colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "0.066351",
                    "value_Y": "1.000000",
                    "value_Z": "0.933627",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "2040684215",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "292673250",
        "Name": "crosshair_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "220109361",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.700000",
                    "value_Y": "0.700000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341505454",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1938000836",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "1",
                "texture": "mira1"
            }
        },
        "ParentID": "1095993446",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "879495514",
        "Name": "crosshair_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "220109361",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.300000",
                    "value_Y": "0.300000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "1341505454",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.750000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "26",
                "Active": "1",
                "UUID": "1938000836",
                "mode": "0",
                "colour": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000",
                    "value_W": "1.000000"
                },
                "flip": "0",
                "loop": "1",
                "anim_speed": "1.000000",
                "anim_textures_count": "0",
                "texture": "mira2"
            }
        },
        "ParentID": "1095993446",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "155953283",
        "Name": "HeatBar",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "25",
                "Active": "1",
                "UUID": "1168365970",
                "pos": {
                    "value_X": "0.000000",
                    "value_Y": "1.560000"
                },
                "z_pos": "0.000000",
                "size": {
                    "value_X": "0.300000",
                    "value_Y": "0.050000"
                },
                "anchor": {
                    "value_X": "0.500000",
                    "value_Y": "0.500000"
                },
                "scale": "1.000000",
                "interactable": "1",
                "fixed_aspect_ratio": "0",
                "fixed_ratio": "1.000000"
            },
            "Component_1": {
                "Type": "0",
                "Active": "1",
                "UUID": "601013372",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "1.560000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.999998",
                    "value_Z": "0.000000",
                    "value_W": "-0.002182"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_2": {
                "Type": "28",
                "Active": "1",
                "UUID": "421616304",
                "progress_percentage": "38.000000",
                "base_colour": {
                    "value_X": "0.511848",
                    "value_Y": "0.511843",
                    "value_Z": "0.511843",
                    "value_W": "1.000000"
                },
                "progress_colour": {
                    "value_X": "1.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                }
            }
        },
        "ParentID": "1095993446",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}