{
    "GameObject_2": {
        "UUID": "734458088",
        "Name": "TieFighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "495294227",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1017645865",
        "Name": "tie_fighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2120909578",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.105620",
                    "value_Y": "0.105620",
                    "value_Z": "0.105620"
                }
            }
        },
        "ParentID": "734458088",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "2021080093",
        "Name": "center_piece",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1889768988",
                "position": {
                    "value_X": "15.135716",
                    "value_Y": "3.236841",
                    "value_Z": "10.133477"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1017645865",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "719438598",
        "Name": "Sphere",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "538755100",
                "position": {
                    "value_X": "-14.423958",
                    "value_Y": "-5.850586",
                    "value_Z": "-13.713043"
                },
                "rotation": {
                    "value_X": "0.707381",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706832"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "126048730",
                "Mesh": {
                    "mesh_name": "Sphere"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2021080093",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1324214607",
        "Name": "Sphere_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1673718194",
                "position": {
                    "value_X": "-14.423958",
                    "value_Y": "-5.850586",
                    "value_Z": "-13.713043"
                },
                "rotation": {
                    "value_X": "0.707381",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706832"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1672188237",
                "Mesh": {
                    "mesh_name": "Sphere_1"
                },
                "Material": {
                    "Name": "mirror"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2021080093",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "697786690",
        "Name": "Tube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "94828608",
                "position": {
                    "value_X": "-14.330566",
                    "value_Y": "-5.833171",
                    "value_Z": "14.277460"
                },
                "rotation": {
                    "value_X": "0.706958",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707255"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "232082056",
                "Mesh": {
                    "mesh_name": "Tube"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2021080093",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "48121321",
        "Name": "guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "117860748",
                "position": {
                    "value_X": "2.976307",
                    "value_Y": "-6.999929",
                    "value_Z": "-0.617195"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1017645865",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "43836926",
        "Name": "gun_back_1_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1214381796",
                "position": {
                    "value_X": "-23.527184",
                    "value_Y": "11.558701",
                    "value_Z": "-22.895844"
                },
                "rotation": {
                    "value_X": "0.707904",
                    "value_Y": "-0.003195",
                    "value_Z": "0.003187",
                    "value_W": "0.706294"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "396362659",
                "Mesh": {
                    "mesh_name": "gun_back_1_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "527490829",
        "Name": "gun_back_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "234000351",
                "position": {
                    "value_X": "18.872929",
                    "value_Y": "11.557846",
                    "value_Z": "-22.513123"
                },
                "rotation": {
                    "value_X": "0.707904",
                    "value_Y": "-0.003195",
                    "value_Z": "0.003187",
                    "value_W": "0.706294"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "321158462",
                "Mesh": {
                    "mesh_name": "gun_back_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "42541049",
        "Name": "gun_front_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1173018172",
                "position": {
                    "value_X": "-16.549438",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "370423216",
                "Mesh": {
                    "mesh_name": "gun_front_2"
                },
                "Material": {
                    "Name": "Default_Material"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "1980095469",
        "Name": "gun_front_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1785788747",
                "position": {
                    "value_X": "-16.549438",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "661411731",
                "Mesh": {
                    "mesh_name": "gun_front_2_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "867398569",
        "Name": "gun_front",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1864675153",
                "position": {
                    "value_X": "10.507324",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1915618709",
                "Mesh": {
                    "mesh_name": "gun_front"
                },
                "Material": {
                    "Name": "Default_Material"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "2077862240",
        "Name": "gun_front_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1811731085",
                "position": {
                    "value_X": "10.507324",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1906098179",
                "Mesh": {
                    "mesh_name": "gun_front_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "48121321",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "239062015",
        "Name": "wing_n_connection_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "709353794",
                "position": {
                    "value_X": "-74.206177",
                    "value_Y": "-23.841871",
                    "value_Z": "-3.809425"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.999986",
                    "value_Z": "-0.000000",
                    "value_W": "0.005246"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1017645865",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "2009702657",
        "Name": "Extrude_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2062040067",
                "position": {
                    "value_X": "-7.071854",
                    "value_Y": "30.222397",
                    "value_Z": "108.863007"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "359146359",
                "Mesh": {
                    "mesh_name": "Extrude_2"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "574884150",
        "Name": "Cube_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1754028705",
                "position": {
                    "value_X": "-4.479156",
                    "value_Y": "61.774368",
                    "value_Z": "16.388214"
                },
                "rotation": {
                    "value_X": "0.240467",
                    "value_Y": "0.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.970658"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1356678011",
                "Mesh": {
                    "mesh_name": "Cube_1_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "879391811",
        "Name": "Cube_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1086231396",
                "position": {
                    "value_X": "-4.479156",
                    "value_Y": "64.370544",
                    "value_Z": "-22.636749"
                },
                "rotation": {
                    "value_X": "-0.227850",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.973696"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1525981308",
                "Mesh": {
                    "mesh_name": "Cube_2_3"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1184724685",
        "Name": "Cube_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "530125087",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "23.634308",
                    "value_Z": "-35.636627"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1165380409",
                "Mesh": {
                    "mesh_name": "Cube_2_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "100006579",
        "Name": "Cube_3_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "744330416",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "24.164001",
                    "value_Z": "29.498322"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "416052985",
                "Mesh": {
                    "mesh_name": "Cube_3_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "498510626",
        "Name": "Cube_4_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "748747024",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "-16.251137",
                    "value_Z": "-22.000519"
                },
                "rotation": {
                    "value_X": "0.233460",
                    "value_Y": "0.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.972367"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1325073579",
                "Mesh": {
                    "mesh_name": "Cube_4_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "2065605547",
        "Name": "Cube_5_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "80505170",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "-16.231110",
                    "value_Z": "13.634552"
                },
                "rotation": {
                    "value_X": "-0.215338",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.976540"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1133882685",
                "Mesh": {
                    "mesh_name": "Cube_5_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "1427112539",
        "Name": "connection_to_center_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "903388068",
                "position": {
                    "value_X": "-12.512711",
                    "value_Y": "21.227432",
                    "value_Z": "-2.697418"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.005475",
                    "value_Z": "0.000000",
                    "value_W": "0.999985"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1523665617",
                "Mesh": {
                    "mesh_name": "connection_to_center_2"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "239062015",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "1980953171",
        "Name": "wing_n_connection_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2021693945",
                "position": {
                    "value_X": "74.765160",
                    "value_Y": "-22.216619",
                    "value_Z": "3.738060"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000574",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1017645865",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "1433523345",
        "Name": "Extrude",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "740401366",
                "position": {
                    "value_X": "-7.071857",
                    "value_Y": "30.222404",
                    "value_Z": "108.862976"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1173791567",
                "Mesh": {
                    "mesh_name": "Extrude"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "1212664085",
        "Name": "Cube_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "891725448",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "61.774391",
                    "value_Z": "16.388275"
                },
                "rotation": {
                    "value_X": "0.240467",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.970657"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "714163627",
                "Mesh": {
                    "mesh_name": "Cube_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "1172919395",
        "Name": "Cube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1296107328",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "64.370537",
                    "value_Z": "-22.636688"
                },
                "rotation": {
                    "value_X": "-0.227850",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.973696"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1755522120",
                "Mesh": {
                    "mesh_name": "Cube"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "1398734218",
        "Name": "Cube_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "959865484",
                "position": {
                    "value_X": "-4.479150",
                    "value_Y": "23.634300",
                    "value_Z": "-35.636627"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1481534516",
                "Mesh": {
                    "mesh_name": "Cube_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "1068895067",
        "Name": "Cube_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "388142308",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "24.164009",
                    "value_Z": "29.498352"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "792640116",
                "Mesh": {
                    "mesh_name": "Cube_3"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_30": {
        "UUID": "217667958",
        "Name": "Cube_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1827774790",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "-16.251129",
                    "value_Z": "-22.000519"
                },
                "rotation": {
                    "value_X": "0.233460",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.972367"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1616290686",
                "Mesh": {
                    "mesh_name": "Cube_4"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_31": {
        "UUID": "1586629976",
        "Name": "Cube_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1925450810",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "-16.231094",
                    "value_Z": "13.634583"
                },
                "rotation": {
                    "value_X": "-0.215338",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.976540"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "501724710",
                "Mesh": {
                    "mesh_name": "Cube_5"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_32": {
        "UUID": "1655593461",
        "Name": "connection_to_center",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "172788548",
                "position": {
                    "value_X": "-11.608435",
                    "value_Y": "19.602196",
                    "value_Z": "-4.747925"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.000574",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "35079203",
                "Mesh": {
                    "mesh_name": "connection_to_center"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1980953171",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "33",
    "library_path": "./Project/Library/Prefabs/TieFighter.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\TieFighter.fbx",
    "prefab_name": "TieFighter",
    "UUID": "1620713988",
    "GameObjects_Count": "31",
    "GameObject_0": {
        "UUID": "560285424",
        "Name": "TieFighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "495294227",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "738540196",
        "Name": "tie_fighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2120909578",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.105620",
                    "value_Y": "0.105620",
                    "value_Z": "0.105620"
                }
            }
        },
        "ParentID": "560285424",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "706025595",
        "Name": "center_piece",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1889768988",
                "position": {
                    "value_X": "15.135716",
                    "value_Y": "3.236841",
                    "value_Z": "10.133477"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "738540196",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "454753312",
        "Name": "guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "117860748",
                "position": {
                    "value_X": "2.976307",
                    "value_Y": "-6.999929",
                    "value_Z": "-0.617195"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "738540196",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "28927031",
        "Name": "wing_n_connection_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "709353794",
                "position": {
                    "value_X": "-74.206177",
                    "value_Y": "-23.841871",
                    "value_Z": "-3.809425"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.999986",
                    "value_Z": "-0.000000",
                    "value_W": "0.005246"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "738540196",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1736648012",
        "Name": "wing_n_connection_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2021693945",
                "position": {
                    "value_X": "74.765160",
                    "value_Y": "-22.216619",
                    "value_Z": "3.738060"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000574",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "738540196",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1694433705",
        "Name": "Sphere",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "538755100",
                "position": {
                    "value_X": "-14.423958",
                    "value_Y": "-5.850586",
                    "value_Z": "-13.713043"
                },
                "rotation": {
                    "value_X": "0.707381",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706832"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "126048730",
                "Mesh": {
                    "mesh_name": "Sphere"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "706025595",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "449795154",
        "Name": "Sphere_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1673718194",
                "position": {
                    "value_X": "-14.423958",
                    "value_Y": "-5.850586",
                    "value_Z": "-13.713043"
                },
                "rotation": {
                    "value_X": "0.707381",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706832"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1672188237",
                "Mesh": {
                    "mesh_name": "Sphere_1"
                },
                "Material": {
                    "Name": "mirror"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "706025595",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "581876080",
        "Name": "Tube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "94828608",
                "position": {
                    "value_X": "-14.330566",
                    "value_Y": "-5.833171",
                    "value_Z": "14.277460"
                },
                "rotation": {
                    "value_X": "0.706958",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707255"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "232082056",
                "Mesh": {
                    "mesh_name": "Tube"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "706025595",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "663048672",
        "Name": "gun_back_1_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1214381796",
                "position": {
                    "value_X": "-23.527184",
                    "value_Y": "11.558701",
                    "value_Z": "-22.895844"
                },
                "rotation": {
                    "value_X": "0.707904",
                    "value_Y": "-0.003195",
                    "value_Z": "0.003187",
                    "value_W": "0.706294"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "396362659",
                "Mesh": {
                    "mesh_name": "gun_back_1_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1950601047",
        "Name": "gun_back_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "234000351",
                "position": {
                    "value_X": "18.872929",
                    "value_Y": "11.557846",
                    "value_Z": "-22.513123"
                },
                "rotation": {
                    "value_X": "0.707904",
                    "value_Y": "-0.003195",
                    "value_Z": "0.003187",
                    "value_W": "0.706294"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "321158462",
                "Mesh": {
                    "mesh_name": "gun_back_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "224624201",
        "Name": "gun_front_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1173018172",
                "position": {
                    "value_X": "-16.549438",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "370423216",
                "Mesh": {
                    "mesh_name": "gun_front_2"
                },
                "Material": {
                    "Name": "Default_Material"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "585580367",
        "Name": "gun_front_2_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1785788747",
                "position": {
                    "value_X": "-16.549438",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "661411731",
                "Mesh": {
                    "mesh_name": "gun_front_2_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "861176259",
        "Name": "gun_front",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1864675153",
                "position": {
                    "value_X": "10.507324",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1915618709",
                "Mesh": {
                    "mesh_name": "gun_front"
                },
                "Material": {
                    "Name": "Default_Material"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "356387246",
        "Name": "gun_front_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1811731085",
                "position": {
                    "value_X": "10.507324",
                    "value_Y": "-12.733955",
                    "value_Z": "16.416046"
                },
                "rotation": {
                    "value_X": "0.707911",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.706301"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1906098179",
                "Mesh": {
                    "mesh_name": "gun_front_1"
                },
                "Material": {
                    "Name": "lights"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "454753312",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "10396328",
        "Name": "Extrude_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2062040067",
                "position": {
                    "value_X": "-7.071854",
                    "value_Y": "30.222397",
                    "value_Z": "108.863007"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "359146359",
                "Mesh": {
                    "mesh_name": "Extrude_2"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "100762649",
        "Name": "Cube_1_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1754028705",
                "position": {
                    "value_X": "-4.479156",
                    "value_Y": "61.774368",
                    "value_Z": "16.388214"
                },
                "rotation": {
                    "value_X": "0.240467",
                    "value_Y": "0.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.970658"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1356678011",
                "Mesh": {
                    "mesh_name": "Cube_1_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "1514794927",
        "Name": "Cube_2_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1086231396",
                "position": {
                    "value_X": "-4.479156",
                    "value_Y": "64.370544",
                    "value_Z": "-22.636749"
                },
                "rotation": {
                    "value_X": "-0.227850",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.973696"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1525981308",
                "Mesh": {
                    "mesh_name": "Cube_2_3"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "763192144",
        "Name": "Cube_2_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "530125087",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "23.634308",
                    "value_Z": "-35.636627"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1165380409",
                "Mesh": {
                    "mesh_name": "Cube_2_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_19": {
        "UUID": "1159863350",
        "Name": "Cube_3_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "744330416",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "24.164001",
                    "value_Z": "29.498322"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "416052985",
                "Mesh": {
                    "mesh_name": "Cube_3_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_20": {
        "UUID": "1166195856",
        "Name": "Cube_4_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "748747024",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "-16.251137",
                    "value_Z": "-22.000519"
                },
                "rotation": {
                    "value_X": "0.233460",
                    "value_Y": "0.000000",
                    "value_Z": "-0.000000",
                    "value_W": "0.972367"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1325073579",
                "Mesh": {
                    "mesh_name": "Cube_4_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_21": {
        "UUID": "1807448447",
        "Name": "Cube_5_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "80505170",
                "position": {
                    "value_X": "-4.479172",
                    "value_Y": "-16.231110",
                    "value_Z": "13.634552"
                },
                "rotation": {
                    "value_X": "-0.215338",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.976540"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1133882685",
                "Mesh": {
                    "mesh_name": "Cube_5_2"
                },
                "Material": {
                    "Name": "metal"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_22": {
        "UUID": "269065328",
        "Name": "connection_to_center_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "903388068",
                "position": {
                    "value_X": "-12.512711",
                    "value_Y": "21.227432",
                    "value_Z": "-2.697418"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.005475",
                    "value_Z": "0.000000",
                    "value_W": "0.999985"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1523665617",
                "Mesh": {
                    "mesh_name": "connection_to_center_2"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "28927031",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_23": {
        "UUID": "97347907",
        "Name": "Extrude",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "740401366",
                "position": {
                    "value_X": "-7.071857",
                    "value_Y": "30.222404",
                    "value_Z": "108.862976"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1173791567",
                "Mesh": {
                    "mesh_name": "Extrude"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_24": {
        "UUID": "243315",
        "Name": "Cube_1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "891725448",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "61.774391",
                    "value_Z": "16.388275"
                },
                "rotation": {
                    "value_X": "0.240467",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.970657"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "714163627",
                "Mesh": {
                    "mesh_name": "Cube_1"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_25": {
        "UUID": "1907448086",
        "Name": "Cube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1296107328",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "64.370537",
                    "value_Z": "-22.636688"
                },
                "rotation": {
                    "value_X": "-0.227850",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.973696"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1755522120",
                "Mesh": {
                    "mesh_name": "Cube"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_26": {
        "UUID": "201948573",
        "Name": "Cube_2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "959865484",
                "position": {
                    "value_X": "-4.479150",
                    "value_Y": "23.634300",
                    "value_Z": "-35.636627"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1481534516",
                "Mesh": {
                    "mesh_name": "Cube_2"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_27": {
        "UUID": "286163924",
        "Name": "Cube_3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "388142308",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "24.164009",
                    "value_Z": "29.498352"
                },
                "rotation": {
                    "value_X": "-0.709976",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.704226"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "792640116",
                "Mesh": {
                    "mesh_name": "Cube_3"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_28": {
        "UUID": "812759585",
        "Name": "Cube_4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1827774790",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "-16.251129",
                    "value_Z": "-22.000519"
                },
                "rotation": {
                    "value_X": "0.233460",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.972367"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1616290686",
                "Mesh": {
                    "mesh_name": "Cube_4"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_29": {
        "UUID": "1088452482",
        "Name": "Cube_5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1925450810",
                "position": {
                    "value_X": "-4.479151",
                    "value_Y": "-16.231094",
                    "value_Z": "13.634583"
                },
                "rotation": {
                    "value_X": "-0.215338",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.976540"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "501724710",
                "Mesh": {
                    "mesh_name": "Cube_5"
                },
                "Material": {
                    "Name": "lambert1"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_30": {
        "UUID": "894797633",
        "Name": "connection_to_center",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "172788548",
                "position": {
                    "value_X": "-11.608435",
                    "value_Y": "19.602196",
                    "value_Z": "-4.747925"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "-0.000574",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "35079203",
                "Mesh": {
                    "mesh_name": "connection_to_center"
                },
                "Material": {
                    "Name": "black"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1736648012",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}