{
    "GameObject_32": {
        "UUID": "619681017",
        "Name": "TieFighter_Cinema",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2089472457",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_33": {
        "UUID": "660552046",
        "Name": "Tie_Fighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2013099974",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "619681017",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_34": {
        "UUID": "241791908",
        "Name": "MainEngine",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1148498986",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1817601682",
                "Mesh": {
                    "mesh_name": "MainEngine"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_35": {
        "UUID": "251200219",
        "Name": "Body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1573455416",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1851109478",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_36": {
        "UUID": "1500819315",
        "Name": "Guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1245278912",
                "position": {
                    "value_X": "0.325372",
                    "value_Y": "-0.600398",
                    "value_Z": "0.876850"
                },
                "rotation": {
                    "value_X": "0.700414",
                    "value_Y": "0.097061",
                    "value_Z": "0.097061",
                    "value_W": "0.700414"
                },
                "scale": {
                    "value_X": "0.022840",
                    "value_Y": "0.188338",
                    "value_Z": "0.022840"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "577201183",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_37": {
        "UUID": "755137733",
        "Name": "EngineTube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1261492852",
                "position": {
                    "value_X": "-0.697743",
                    "value_Y": "0.000000",
                    "value_Z": "-0.433627"
                },
                "rotation": {
                    "value_X": "-0.085081",
                    "value_Y": "-0.192644",
                    "value_Z": "0.353060",
                    "value_W": "0.911591"
                },
                "scale": {
                    "value_X": "0.057988",
                    "value_Y": "0.057988",
                    "value_Z": "0.354419"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "896946986",
                "Mesh": {
                    "mesh_name": "EngineTube"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_38": {
        "UUID": "917345057",
        "Name": "Engines",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1336079222",
                "position": {
                    "value_X": "-0.628827",
                    "value_Y": "-0.000000",
                    "value_Z": "-0.606818"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.053543",
                    "value_Y": "0.053543",
                    "value_Z": "0.081762"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "316551617",
                "Mesh": {
                    "mesh_name": "Engines"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_39": {
        "UUID": "731668109",
        "Name": "FrontWindow",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1162941643",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_40": {
        "UUID": "1972097900",
        "Name": "Window",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "171435899",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.443047"
                },
                "rotation": {
                    "value_X": "0.707107",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.509153",
                    "value_Y": "0.509153",
                    "value_Z": "0.509153"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "60924955",
                "Mesh": {
                    "mesh_name": "Window"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_41": {
        "UUID": "1179392589",
        "Name": "Wind1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1587657606",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1454195724",
                "Mesh": {
                    "mesh_name": "Wind1"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_42": {
        "UUID": "1875238799",
        "Name": "Wind2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "821037438",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.707107",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1879589461",
                "Mesh": {
                    "mesh_name": "Wind2"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_43": {
        "UUID": "363528712",
        "Name": "Wind3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1463986906",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1137678257",
                "Mesh": {
                    "mesh_name": "Wind3"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_44": {
        "UUID": "2085277886",
        "Name": "Wind4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2103682366",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.707107",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "647229418",
                "Mesh": {
                    "mesh_name": "Wind4"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_45": {
        "UUID": "1890989979",
        "Name": "Wind5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "889298409",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.382683",
                    "value_W": "0.923880"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1128348624",
                "Mesh": {
                    "mesh_name": "Wind5"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_46": {
        "UUID": "472570763",
        "Name": "Wind6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1535395442",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.382683",
                    "value_W": "0.923880"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1399618783",
                "Mesh": {
                    "mesh_name": "Wind6"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_47": {
        "UUID": "1602045509",
        "Name": "Wind7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "45489047",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.923880",
                    "value_W": "0.382683"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "4724203",
                "Mesh": {
                    "mesh_name": "Wind7"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_48": {
        "UUID": "1011672075",
        "Name": "Wind8",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1835004005",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.923880",
                    "value_W": "0.382683"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "452879269",
                "Mesh": {
                    "mesh_name": "Wind8"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "731668109",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_49": {
        "UUID": "702835221",
        "Name": "WingConnect",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1794746396",
                "position": {
                    "value_X": "0.956291",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "0.062894"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1676024346",
                "Mesh": {
                    "mesh_name": "WingConnect"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_50": {
        "UUID": "1090536391",
        "Name": "Wings",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1360912211",
                "position": {
                    "value_X": "-0.049326",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2097221773",
                "Mesh": {
                    "mesh_name": "Wings"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "660552046",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "51",
    "library_path": "./Project/Library/Prefabs/TieFighter_Cinema.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\TieFighter_Cinema.fbx",
    "prefab_name": "TieFighter_Cinema",
    "UUID": "586800978",
    "GameObjects_Count": "19",
    "GameObject_0": {
        "UUID": "1116414856",
        "Name": "TieFighter_Cinema",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2089472457",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "2043053705",
        "Name": "Tie_Fighter",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2013099974",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1116414856",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "862636760",
        "Name": "MainEngine",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1148498986",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1817601682",
                "Mesh": {
                    "mesh_name": "MainEngine"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1106195958",
        "Name": "Body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1573455416",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1851109478",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1410243204",
        "Name": "Guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1245278912",
                "position": {
                    "value_X": "0.325372",
                    "value_Y": "-0.600398",
                    "value_Z": "0.876850"
                },
                "rotation": {
                    "value_X": "0.700414",
                    "value_Y": "0.097061",
                    "value_Z": "0.097061",
                    "value_W": "0.700414"
                },
                "scale": {
                    "value_X": "0.022840",
                    "value_Y": "0.188338",
                    "value_Z": "0.022840"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "577201183",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1737248491",
        "Name": "EngineTube",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1261492852",
                "position": {
                    "value_X": "-0.697743",
                    "value_Y": "0.000000",
                    "value_Z": "-0.433627"
                },
                "rotation": {
                    "value_X": "-0.085081",
                    "value_Y": "-0.192644",
                    "value_Z": "0.353060",
                    "value_W": "0.911591"
                },
                "scale": {
                    "value_X": "0.057988",
                    "value_Y": "0.057988",
                    "value_Z": "0.354419"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "896946986",
                "Mesh": {
                    "mesh_name": "EngineTube"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "550709224",
        "Name": "Engines",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1336079222",
                "position": {
                    "value_X": "-0.628827",
                    "value_Y": "-0.000000",
                    "value_Z": "-0.606818"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.053543",
                    "value_Y": "0.053543",
                    "value_Z": "0.081762"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "316551617",
                "Mesh": {
                    "mesh_name": "Engines"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1901334213",
        "Name": "FrontWindow",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1162941643",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1897242193",
        "Name": "WingConnect",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1794746396",
                "position": {
                    "value_X": "0.956291",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "0.062894"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1676024346",
                "Mesh": {
                    "mesh_name": "WingConnect"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "474559177",
        "Name": "Wings",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1360912211",
                "position": {
                    "value_X": "-0.049326",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "2097221773",
                "Mesh": {
                    "mesh_name": "Wings"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "2043053705",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "248552822",
        "Name": "Window",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "171435899",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.443047"
                },
                "rotation": {
                    "value_X": "0.707107",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.509153",
                    "value_Y": "0.509153",
                    "value_Z": "0.509153"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "60924955",
                "Mesh": {
                    "mesh_name": "Window"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "72792936",
        "Name": "Wind1",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1587657606",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1454195724",
                "Mesh": {
                    "mesh_name": "Wind1"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "2003073983",
        "Name": "Wind2",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "821037438",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.707107",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1879589461",
                "Mesh": {
                    "mesh_name": "Wind2"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_13": {
        "UUID": "573217910",
        "Name": "Wind3",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1463986906",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-1.000000",
                    "value_W": "0.000000"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1137678257",
                "Mesh": {
                    "mesh_name": "Wind3"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_14": {
        "UUID": "1315499909",
        "Name": "Wind4",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2103682366",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.707107",
                    "value_W": "0.707107"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "647229418",
                "Mesh": {
                    "mesh_name": "Wind4"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_15": {
        "UUID": "536587233",
        "Name": "Wind5",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "889298409",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.382683",
                    "value_W": "0.923880"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1128348624",
                "Mesh": {
                    "mesh_name": "Wind5"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_16": {
        "UUID": "114225481",
        "Name": "Wind6",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1535395442",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.382683",
                    "value_W": "0.923880"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1399618783",
                "Mesh": {
                    "mesh_name": "Wind6"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_17": {
        "UUID": "360267860",
        "Name": "Wind7",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "45489047",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.923880",
                    "value_W": "0.382683"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "4724203",
                "Mesh": {
                    "mesh_name": "Wind7"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_18": {
        "UUID": "1747167747",
        "Name": "Wind8",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1835004005",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.989280"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.923880",
                    "value_W": "0.382683"
                },
                "scale": {
                    "value_X": "0.023507",
                    "value_Y": "1.000000",
                    "value_Z": "0.084383"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "452879269",
                "Mesh": {
                    "mesh_name": "Wind8"
                },
                "Material": {
                    "Name": "TieFighter"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1901334213",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}