{
    "UUID": "114918090",
    "assets_path": "./Project/Assets/Prefabs/YWing_Alliance_PF(4).jprefab",
    "library_path": "./Project/Library/Prefabs/YWing_Alliance_PF(4).jprefab",
    "prefab_name": "YWing_Alliance_PF(4)",
    "GameObjects_Count": "9",
    "GameObject_0": {
        "UUID": "1424578198",
        "Name": "YWing_Alliance_PF(4)",
        "Tag": "Alliance",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "5",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2046544490",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.015000",
                    "value_Y": "0.015000",
                    "value_Z": "0.015000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "2108690898",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\AI_Starship_Movement.dll",
                    "assets_path": "",
                    "script_name": "Ai_Starship_Movement",
                    "UUID": "744449797",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "7",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "2",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "1",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "debugTest",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "mov_state",
                            "field_value": "1"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Spd",
                            "field_value": "50.000000"
                        },
                        "field_1": {
                            "field_name": "acc",
                            "field_value": "1.000000"
                        },
                        "field_2": {
                            "field_name": "laser_speed",
                            "field_value": "10000.000000"
                        },
                        "field_3": {
                            "field_name": "minSpd",
                            "field_value": "5.000000"
                        },
                        "field_4": {
                            "field_name": "sight_angle",
                            "field_value": "60.000000"
                        },
                        "field_5": {
                            "field_name": "sight_range",
                            "field_value": "100.000000"
                        },
                        "field_6": {
                            "field_name": "time_between_lasers",
                            "field_value": "0.100000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "shooting",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "laser_spawner_L",
                            "field_value": "1951636936"
                        },
                        "field_1": {
                            "field_name": "laser_spawner_R",
                            "field_value": "1106386928"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {
                        "field_0": {
                            "field_name": "target_pos",
                            "field_value": {
                                "value_X": "0.000000",
                                "value_Y": "0.000000",
                                "value_Z": "0.000000"
                            }
                        }
                    },
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "12",
                "Active": "1",
                "UUID": "1968980239",
                "Object_count": "100",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Life_time": "0.200000",
                "Prefab_UID": "0"
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "894323056",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipProperties.dll",
                    "assets_path": "",
                    "script_name": "ShipProperties",
                    "UUID": "1672104305",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "game_manager_obj",
                            "field_value": "0"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_4": {
                "Type": "10",
                "Active": "1",
                "UUID": "632798182",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipDestruction.dll",
                    "assets_path": "",
                    "script_name": "ShipDestruction",
                    "UUID": "415210817",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "explosion_v",
                            "field_value": "0.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1173969910",
        "Name": "Y_Wing(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "169899980",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1005819010",
                "Mesh": {
                    "mesh_name": "Y_Wing"
                },
                "Material": {
                    "Name": "YWing_Alliance"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "1878982937",
        "Name": "Turret_base(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1880323133",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "370640421",
                "Mesh": {
                    "mesh_name": "Turret_base"
                },
                "Material": {
                    "Name": "YWing_Turret_Alliance"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "557216225",
        "Name": "Guns(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "140155814",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1969643102",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "YWing_Guns_Alliance"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "1806201317",
        "Name": "Body(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1183386493",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "644946114",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "YWing_Body_Alliance"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1489457125",
        "Name": "Cockpit(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1635928213",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1192216608",
                "Mesh": {
                    "mesh_name": "Cockpit"
                },
                "Material": {
                    "Name": "YWing_Cockpit_Alliance"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1951636936",
        "Name": "LaserLeft(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "745176900",
                "position": {
                    "value_X": "100.388580",
                    "value_Y": "-170.000000",
                    "value_Z": "2442.579590"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "1477291919",
        "Name": "OA(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1203830323",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "2",
                "Active": "1",
                "UUID": "2706927",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_2": {
                "Type": "4",
                "Active": "1",
                "UUID": "1627887378",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "40.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "60.000000",
                        "value_Y": "25.000000",
                        "value_Z": "110.000000"
                    }
                }
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "1697673313",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Ai_OA.dll",
                    "assets_path": "",
                    "script_name": "Ai_OA",
                    "UUID": "508760787",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Mnv",
                            "field_value": "10.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "parent",
                            "field_value": "1424578198"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1106386928",
        "Name": "LaserRight(3)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1766107600",
                "position": {
                    "value_X": "-87.552872",
                    "value_Y": "-170.514420",
                    "value_Z": "2442.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "1424578198",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}