{
    "UUID": "1870822309",
    "assets_path": "./Project/Assets/Prefabs/YWing_Empire_PF(6).jprefab",
    "library_path": "./Project/Library/Prefabs/YWing_Empire_PF(6).jprefab",
    "prefab_name": "YWing_Empire_PF(6)",
    "GameObjects_Count": "10",
    "GameObject_0": {
        "UUID": "190311830",
        "Name": "YWing_Empire_PF(6)",
        "Tag": "Empire",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "6",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2026554376",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "163992647",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\AI_Starship_Movement.dll",
                    "assets_path": "",
                    "script_name": "Ai_Starship_Movement",
                    "UUID": "1309009335",
                    "int_fields_count": "2",
                    "double_fields_count": "0",
                    "float_fields_count": "7",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "3",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "1",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "debugTest",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "mov_state",
                            "field_value": "1"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Spd",
                            "field_value": "50.000000"
                        },
                        "field_1": {
                            "field_name": "acc",
                            "field_value": "1.000000"
                        },
                        "field_2": {
                            "field_name": "laser_speed",
                            "field_value": "10000.000000"
                        },
                        "field_3": {
                            "field_name": "minSpd",
                            "field_value": "5.000000"
                        },
                        "field_4": {
                            "field_name": "sight_angle",
                            "field_value": "60.000000"
                        },
                        "field_5": {
                            "field_name": "sight_range",
                            "field_value": "100.000000"
                        },
                        "field_6": {
                            "field_name": "time_between_lasers",
                            "field_value": "0.100000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "shooting",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "audio_emiter",
                            "field_value": "0"
                        },
                        "field_1": {
                            "field_name": "laser_spawner_L",
                            "field_value": "2056749070"
                        },
                        "field_2": {
                            "field_name": "laser_spawner_R",
                            "field_value": "864904157"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {
                        "field_0": {
                            "field_name": "target_pos",
                            "field_value": {
                                "value_X": "0.000000",
                                "value_Y": "0.000000",
                                "value_Z": "0.000000"
                            }
                        }
                    },
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "12",
                "Active": "1",
                "UUID": "590065835",
                "Object_count": "100",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Life_time": "0.200000",
                "Prefab_UID": "0"
            },
            "Component_3": {
                "Type": "10",
                "Active": "1",
                "UUID": "96451028",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipDestruction.dll",
                    "assets_path": "",
                    "script_name": "ShipDestruction",
                    "UUID": "1983139866",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "explosion_v",
                            "field_value": "0.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_4": {
                "Type": "10",
                "Active": "1",
                "UUID": "14494215",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipProperties.dll",
                    "assets_path": "",
                    "script_name": "ShipProperties",
                    "UUID": "1931912072",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "game_manager_obj",
                            "field_value": "0"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_5": {
                "Type": "8",
                "Active": "1",
                "UUID": "1074322933",
                "Sound_ID": "101",
                "SoundBank_Name": "Enemy.bnk"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "1873298087",
        "Name": "YWing(6)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "468222565",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "0.015000",
                    "value_Y": "0.015000",
                    "value_Z": "0.015000"
                }
            }
        },
        "ParentID": "190311830",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "2056749070",
        "Name": "LaserL(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "171927503",
                "position": {
                    "value_X": "1.719318",
                    "value_Y": "-1.432001",
                    "value_Z": "36.593353"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "190311830",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "864904157",
        "Name": "LaserR(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "59947566",
                "position": {
                    "value_X": "-1.700000",
                    "value_Y": "-1.700000",
                    "value_Z": "36.500000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "190311830",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "50852617",
        "Name": "OA_Check(5)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1719099665",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1775384296",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Ai_OA.dll",
                    "assets_path": "",
                    "script_name": "Ai_OA",
                    "UUID": "1313801437",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Mnv",
                            "field_value": "10.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "parent",
                            "field_value": "190311830"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "398868706",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "527141069",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "40.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "60.000000",
                        "value_Y": "25.000000",
                        "value_Z": "110.000000"
                    }
                }
            }
        },
        "ParentID": "190311830",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1356997901",
        "Name": "Y_Wing(11)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "997056643",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "538720443",
                "Mesh": {
                    "mesh_name": "Y_Wing"
                },
                "Material": {
                    "Name": "EmpireYWING"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1873298087",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1302783050",
        "Name": "Turret_base(11)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1656589168",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1595593988",
                "Mesh": {
                    "mesh_name": "Turret_base"
                },
                "Material": {
                    "Name": "Turret_Empire"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1873298087",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "2086893005",
        "Name": "Guns(11)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "454714892",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "122577691",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "Guns_Empire"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1873298087",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1424279673",
        "Name": "Body(11)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "854810108",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1327831182",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "Body_Empire"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1873298087",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1865197355",
        "Name": "Cockpit(32)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1261742292",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "524776909",
                "Mesh": {
                    "mesh_name": "Cockpit"
                },
                "Material": {
                    "Name": "Cockpit_Empire"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1873298087",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}