{
    "GameObject_7": {
        "UUID": "979119282",
        "Name": "YWing",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2080871769",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1515304352",
        "Name": "Y_Wing",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1988744430",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1870131717",
                "Mesh": {
                    "mesh_name": "Y_Wing"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "979119282",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1271558746",
        "Name": "Turret_base",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "387250704",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1473074985",
                "Mesh": {
                    "mesh_name": "Turret_base"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "979119282",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_10": {
        "UUID": "1120467633",
        "Name": "Guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "970811584",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "733599818",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "979119282",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_11": {
        "UUID": "1699842126",
        "Name": "Body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2009536842",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1179835370",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "979119282",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_12": {
        "UUID": "910673567",
        "Name": "Cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "828796610",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1844697726",
                "Mesh": {
                    "mesh_name": "Cockpit"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "979119282",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObjectsCount": "13",
    "library_path": "./Project/Library/Prefabs/YWing.jprefab",
    "assets_path": ".\\Project\\Assets\\FBX\\YWing\\YWing.fbx",
    "prefab_name": "YWing",
    "UUID": "1623574534",
    "GameObjects_Count": "6",
    "GameObject_0": {
        "UUID": "1588356658",
        "Name": "YWing",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2080871769",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "455968000",
        "Name": "Y_Wing",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1988744430",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1870131717",
                "Mesh": {
                    "mesh_name": "Y_Wing"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1588356658",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "844858046",
        "Name": "Turret_base",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "387250704",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1473074985",
                "Mesh": {
                    "mesh_name": "Turret_base"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1588356658",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "284929236",
        "Name": "Guns",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "970811584",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "733599818",
                "Mesh": {
                    "mesh_name": "Guns"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1588356658",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "751892217",
        "Name": "Body",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2009536842",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1179835370",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1588356658",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "426660485",
        "Name": "Cockpit",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "2",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "828796610",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1844697726",
                "Mesh": {
                    "mesh_name": "Cockpit"
                },
                "Material": {
                    "Name": "Y_Wing"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "1"
            }
        },
        "ParentID": "1588356658",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}