{
    "UUID": "1343081495",
    "assets_path": "./Project/Assets/Prefabs/AI_X_Wing.jprefab",
    "library_path": "./Project/Library/Prefabs/AI_X_Wing.jprefab",
    "prefab_name": "AI_X_Wing",
    "GameObjects_Count": "10",
    "GameObject_0": {
        "UUID": "943805721",
        "Name": "AI_X_Wing",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "410297581",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "20.180832",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "12",
                "Active": "1",
                "UUID": "1893022784",
                "Object_count": "200",
                "Spawn_position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "Spawn_scale": {
                    "value_X": "-431602080.000000",
                    "value_Y": "-431602080.000000",
                    "value_Z": "-431602080.000000"
                },
                "Life_time": "2.000000",
                "Prefab_UID": "957995004"
            },
            "Component_2": {
                "Type": "10",
                "Active": "1",
                "UUID": "920344827",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Ai_Starship_Movement.dll",
                    "assets_path": "",
                    "script_name": "Ai_Starship_Movement",
                    "UUID": "857625028",
                    "int_fields_count": "1",
                    "double_fields_count": "0",
                    "float_fields_count": "10",
                    "bool_fields_count": "1",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "2",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "1",
                    "vec4_fields_count": "0",
                    "int_fields": {
                        "field_0": {
                            "field_name": "mov_state",
                            "field_value": "1"
                        }
                    },
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Spd",
                            "field_value": "100.000000"
                        },
                        "field_1": {
                            "field_name": "acc",
                            "field_value": "1.000000"
                        },
                        "field_2": {
                            "field_name": "laser_speed",
                            "field_value": "10000.000000"
                        },
                        "field_3": {
                            "field_name": "minSpd",
                            "field_value": "5.000000"
                        },
                        "field_4": {
                            "field_name": "min_target_distance",
                            "field_value": "10.000000"
                        },
                        "field_5": {
                            "field_name": "separation_force",
                            "field_value": "20.000000"
                        },
                        "field_6": {
                            "field_name": "separation_max_range",
                            "field_value": "10.000000"
                        },
                        "field_7": {
                            "field_name": "sight_angle",
                            "field_value": "60.000000"
                        },
                        "field_8": {
                            "field_name": "sight_range",
                            "field_value": "100.000000"
                        },
                        "field_9": {
                            "field_name": "time_between_lasers",
                            "field_value": "0.100000"
                        }
                    },
                    "bool_fields": {
                        "field_0": {
                            "field_name": "shooting",
                            "field_value": "0"
                        }
                    },
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "laser_spawner_L",
                            "field_value": "699536699"
                        },
                        "field_1": {
                            "field_name": "laser_spawner_R",
                            "field_value": "1810374413"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {
                        "field_0": {
                            "field_name": "target_pos",
                            "field_value": {
                                "value_X": "0.000000",
                                "value_Y": "0.000000",
                                "value_Z": "0.000000"
                            }
                        }
                    },
                    "vec4_fields": {}
                }
            },
            "Component_3": {
                "Type": "8",
                "Active": "1",
                "UUID": "76753200",
                "Sound_ID": "104",
                "SoundBank_Name": "Enemy.bnk"
            }
        },
        "ParentID": "0",
        "IsRoot": "1",
        "IsStatic": "0"
    },
    "GameObject_1": {
        "UUID": "2140954482",
        "Name": "Xwing(12)",
        "Tag": "XWING",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "3",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1144060206",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "8.870169"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "25447008",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\ShipProperties.dll",
                    "assets_path": "",
                    "script_name": "ShipProperties",
                    "UUID": "2119618840",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "0",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "0",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {},
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {},
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "10",
                "Active": "1",
                "UUID": "1367956854",
                "Script": {}
            }
        },
        "ParentID": "943805721",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_2": {
        "UUID": "699536699",
        "Name": "Laser_Spawner_L(9)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1306343436",
                "position": {
                    "value_X": "-14.094001",
                    "value_Y": "0.000000",
                    "value_Z": "8.750000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "943805721",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_3": {
        "UUID": "1810374413",
        "Name": "Laser_Spawner_R(9)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "1",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1306343436",
                "position": {
                    "value_X": "13.542001",
                    "value_Y": "0.000000",
                    "value_Z": "8.750000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            }
        },
        "ParentID": "943805721",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_4": {
        "UUID": "2114281396",
        "Name": "OA_Checker(9)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "693102283",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "10",
                "Active": "1",
                "UUID": "1547293145",
                "Script": {
                    "library_path": ".\\Project\\Library\\Scripts\\Ai_OA.dll",
                    "assets_path": "",
                    "script_name": "Ai_OA",
                    "UUID": "2021347231",
                    "int_fields_count": "0",
                    "double_fields_count": "0",
                    "float_fields_count": "1",
                    "bool_fields_count": "0",
                    "string_fields_count": "0",
                    "gameobject_fields_count": "1",
                    "vec2_fields_count": "0",
                    "vec3_fields_count": "0",
                    "vec4_fields_count": "0",
                    "int_fields": {},
                    "double_fields": {},
                    "float_fields": {
                        "field_0": {
                            "field_name": "Mnv",
                            "field_value": "10.000000"
                        }
                    },
                    "bool_fields": {},
                    "string_fields": {},
                    "gameobject_fields": {
                        "field_0": {
                            "field_name": "parent",
                            "field_value": "943805721"
                        }
                    },
                    "vec2_fields": {},
                    "vec3_fields": {},
                    "vec4_fields": {}
                }
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "964440366",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "0",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "4",
                "Active": "1",
                "UUID": "2079014184",
                "IsConvex": "0",
                "IsTrigger": "1",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "50.000000"
                },
                "Box": {
                    "BoxSize": {
                        "value_X": "58.250004",
                        "value_Y": "38.500000",
                        "value_Z": "100.000000"
                    }
                }
            }
        },
        "ParentID": "943805721",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_5": {
        "UUID": "1265970948",
        "Name": "Body(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "1420257040",
                "position": {
                    "value_X": "0.030403",
                    "value_Y": "0.806988",
                    "value_Z": "-13.263630"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-0.553774",
                    "value_W": "0.832667"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1226586113",
                "Mesh": {
                    "mesh_name": "Body"
                },
                "Material": {
                    "Name": "X_Wing_final_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1051055132",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "4073447",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            }
        },
        "ParentID": "2140954482",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_6": {
        "UUID": "1139530534",
        "Name": "BotRight_Wing(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "927167818",
                "position": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "-8.870169"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1341974382",
                "Mesh": {
                    "mesh_name": "BotRight_Wing"
                },
                "Material": {
                    "Name": "X_Wing_final_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "129612183",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "3507949",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            }
        },
        "ParentID": "2140954482",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_7": {
        "UUID": "766936493",
        "Name": "BotLeft_Wing(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "258509410",
                "position": {
                    "value_X": "-7.307976",
                    "value_Y": "-2.428661",
                    "value_Z": "-4.006485"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1786634362",
                "Mesh": {
                    "mesh_name": "BotLeft_Wing"
                },
                "Material": {
                    "Name": "X_Wing_final_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1561265218",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "1960949473",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            }
        },
        "ParentID": "2140954482",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_8": {
        "UUID": "1999663792",
        "Name": "TopRight_Wing(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "548936807",
                "position": {
                    "value_X": "7.307977",
                    "value_Y": "3.460636",
                    "value_Z": "-4.006484"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1878491983",
                "Mesh": {
                    "mesh_name": "TopRight_Wing"
                },
                "Material": {
                    "Name": "X_Wing_final_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1285369002",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "884234105",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            }
        },
        "ParentID": "2140954482",
        "IsRoot": "0",
        "IsStatic": "0"
    },
    "GameObject_9": {
        "UUID": "1522995116",
        "Name": "TopLeft_Wing(12)",
        "Tag": "Default",
        "Layer": "Default",
        "Active": "1",
        "Components": {
            "Components_Count": "4",
            "Component_0": {
                "Type": "0",
                "Active": "1",
                "UUID": "2053035207",
                "position": {
                    "value_X": "-7.307976",
                    "value_Y": "3.460636",
                    "value_Z": "-4.006484"
                },
                "rotation": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000",
                    "value_W": "1.000000"
                },
                "scale": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                }
            },
            "Component_1": {
                "Type": "3",
                "Active": "1",
                "UUID": "1683666460",
                "Mesh": {
                    "mesh_name": "TopLeft_Wing"
                },
                "Material": {
                    "Name": "X_Wing_final_Mat"
                },
                "Interior_Material": {
                    "UUID": "1480464845"
                },
                "Mat_Indices_Number": "0",
                "Mat_Indices_Start": "0",
                "Int_Mat_Indices_Number": "0",
                "Int_Mat_Indices_Start": "0",
                "has_light": "0"
            },
            "Component_2": {
                "Type": "2",
                "Active": "1",
                "UUID": "1496399303",
                "Mass": "1.000000",
                "IsUsingGravity": "0",
                "IsKinematic": "1",
                "LinearVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "AngularVelocity": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "MaxAngularVelocity": "7.000000",
                "LinearDamping": "0.000000",
                "AngularDamping": "0.050000",
                "CenterMass": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                },
                "InertiaTensor": {
                    "value_X": "1.000000",
                    "value_Y": "1.000000",
                    "value_Z": "1.000000"
                },
                "SleepThreshold": "0.005000",
                "SolverIterations": "4",
                "VelocitySolverIterations": "1",
                "LinearXLock": "0",
                "LinearYLock": "0",
                "LinearZLock": "0",
                "AngularXLock": "0",
                "AngularYLock": "0",
                "AngularZLock": "0",
                "IsCCDMode": "0",
                "Transforms": "0"
            },
            "Component_3": {
                "Type": "7",
                "Active": "1",
                "UUID": "2089190899",
                "IsConvex": "0",
                "IsTrigger": "0",
                "CapsuleDir": "0",
                "HaveMaterial": "0",
                "ColliderCenter": {
                    "value_X": "0.000000",
                    "value_Y": "0.000000",
                    "value_Z": "0.000000"
                }
            }
        },
        "ParentID": "2140954482",
        "IsRoot": "0",
        "IsStatic": "0"
    }
}